# yangjiawenhua

./: .gitignore  README.md  create.sql  pom.xml
common/: pom.xml
common/src/main/java/com/yangjiawenhua/utils/: CommonUtils.java
controller/: pom.xml
controller/src/main/java/com/yjwh/crm/manage/: Application.java
controller/src/main/java/com/yjwh/crm/manage/controller/: AccessController.java  BeginController.java  CompanyBillController.java  CustomerController.java  LogController.java  OrderController.java  PublicBillController.java  RecommendController.java  SelfBookController.java  TestController.java  TicketController.java  UnionBookController.java  UserController.java
controller/src/main/java/com/yjwh/crm/manage/interceptor/: AccessInterceptor.java  InterceptorConfig.java  LoginInterceptor.java  PrivilegeInterceptor.java
controller/src/main/resources/: application-local.yml  application.yml
controller/src/main/webapp/: jquery.js
controller/src/main/webapp/WEB-INF/jsp/: 0base.jsp  0buttons.jsp  0left.jsp  0privilege.jsp  0top.jsp  base.jsp  bookAdd.jsp  companyBillAdd.jsp  companyBillList.jsp  customAdd.jsp  customList.jsp  customUpdate.jsp  hello.jsp  index.jsp  left.jsp  login.jsp  noway.jsp  orderData.jsp  orderFields.jsp  orderList.jsp  publicBillAdd.jsp  publicBillList.jsp  recommendAdd.jsp  recommendList.jsp  selfBookInfo.jsp  selfBookList.jsp  unionBookInfo.jsp  unionBookList.jsp  userAdd.jsp  userData.jsp  userList.jsp  userUpdate.jsp
controller/src/main/webapp/css/: component.css  layui.css
mapper/: pom.xml
mapper/src/main/java/com/yjwh/crm/base/: BaseMapper.java
mapper/src/main/java/com/yjwh/crm/mapper/: BillMapper.java  BookInfoMapper.java  BookMapper.java  CompanyBillMapper.java  CustomMapper.java  OrderMapper.java  PrivilegeMapper.java  PublicBillMapper.java  RecommendMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SelfBookMapper.java  UnionBookMapper.java  UserMapper.java  UserRoleMapper.java
model/: pom.xml
model/src/main/java/com/yjwh/crm/enums/: BookStatusEnum.java  OrderStatusEnum.java
model/src/main/java/com/yjwh/crm/model/: Access.java  Bill.java  Book.java  BookInfo.java  CompanyBill.java  Custom.java  Order.java  Privilege.java  PublicBill.java  Recommend.java  Role.java  RolePrivilege.java  SelfBook.java  UnionBook.java  User.java  UserRole.java
model/src/main/java/com/yjwh/crm/po/: AccessModoule.java  BookInfoPo.java  CustomModle.java  OrderPo.java  OrderVo.java  PageInfo.java  PrivilegeModoule.java  Response.java  UnionBookPosition.java  UnionBookWithPositionName.java  UserDate.java  UserModule.java  UserPo.java
service/: pom.xml
service/src/main/java/com/yjwh/crm/manage/service/: AccessService.java  PrivilegeService.java
